app.hostname=<hostname>

server.port=2024
spring.messages.encoding=ISO-8859-1

spring.datasource.url=<database.url>
spring.datasource.username=<database.username>
spring.datasource.password=<database.username>

server.servlet.session.timeout=5m

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<mail_service.username>
spring.mail.password=<mail_service.password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.whitelabel.enabled=false